1-0-2-0-7-u-0-_-a-2-0-7
1-1-8-9-5-u-0-_-a-1-8-9-5
1_0_2_8_6_u_0___a_2_8_6
1_0_3_5_0_u_0___a_3_5_0
1_0_6_6_1_u_0___a_6_6_1
1_0_2_0_7_u_0___a_2_0_7
1_0_9_0_1_u_0___a_9_0_1
1_0_6_8_2_u_0___a_6_8_2
1π0π1π2π0πuπ0π_πaπ1π2π0
1_0_2_1_9_u_0___a_2_1_9
1_0_8_6_0_u_0___a_8_6_0
1π0π7π7π0πuπ0π_πaπ7π7π0
1π0π1π3π4πuπ0π_πaπ1π3π4
1π0π3π1π5πuπ0π_πaπ3π1π5
1π0π2π6π7πuπ0π_πaπ2π6π7
1π1π0π7π9πuπ0π_πaπ1π0π7π9
1π0π2π5π9πuπ0π_πaπ2π5π9
1π0π3π9π0πuπ0π_πaπ3π9π0
1π0π2π5π6πuπ0π_πaπ2π5π6
1π0π4π3π4πuπ0π_πaπ4π3π4
1π0π4π1π4πuπ0π_πaπ4π1π4
1π0π2π0π7πuπ0π_πaπ2π0π7
1π0π2π4π8πuπ0π_πaπ2π4π8
1π0π3π6π0πuπ0π_πaπ3π6π0
1π0π3π2π1πuπ0π_πaπ3π2π1
1π0π3π0π6πuπ0π_πaπ3π0π6
1π0π2π9π9πuπ0π_πaπ2π9π9
