1-0-2-0-7-u-0-_-a-2-0-7
1-1-8-9-5-u-0-_-a-1-8-9-5
1_0_2_8_6_u_0___a_2_8_6
1_0_3_5_0_u_0___a_3_5_0
1_0_6_6_1_u_0___a_6_6_1
1_0_2_0_7_u_0___a_2_0_7
1_0_9_0_1_u_0___a_9_0_1
1_0_6_8_2_u_0___a_6_8_2
1_0_2_1_9_u_0___a_2_1_9
1_0_8_6_0_u_0___a_8_6_0
1π0π2π9π9πuπ0π_πaπ2π9π9
1π0π4π3π2πuπ0π_πaπ4π3π2
1π0π2π8π6πuπ0π_πaπ2π8π6
1π0π2π2π6πuπ0π_πaπ2π2π6
1π0π3π3π4πuπ0π_πaπ3π3π4
1π0π5π0π9πuπ0π_πaπ5π0π9
1π0π3π0π3πuπ0π_πaπ3π0π3
1π0π9π1π6πuπ0π_πaπ9π1π6
1_0_3_3_9_u_0___a_3_3_9
1π0π9π2π9πuπ0π_πaπ9π2π9
1π0π9π3π0πuπ0π_πaπ9π3π0
1π0π3π0π1πuπ0π_πaπ3π0π1
